appdirs==1.4.3
APScheduler==3.10.1
apturl==0.5.2
arabic-reshaper==3.0.0
arrow==1.2.3
asgiref==3.5.0
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blessed==1.20.0
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.9
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.3
command-not-found==0.3
config==0.5.1
cryptography==41.0.1
cssselect2==0.7.0
cupshelpers==1.0
cx-Oracle==7.3.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
deprecation==2.1.0
diff-match-patch==20200713
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.2
django-appconf==1.0.5
django-ckeditor==6.4.2
django-cors-headers==3.11.0
django-cron==0.6.0
django-crontab==0.7.1
django-cryptography==1.1
django-import-export==2.8.0
django-ipware==4.0.2
django-js-asset==2.0.0
django-mathfilters==1.0.0
django-otp==1.1.3
django-picklefield==3.1
django-q==1.3.9
django-tinymce==3.4.0
django-user-visit==0.5.1
django-weasyprint==2.2.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.2
drf-writable-nested==0.7.0
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.0.12
fonttools==4.39.4
fpdf==1.7.2
future==0.18.2
geographiclib==1.52
geopy==2.2.0
hasher==2.0.1
html5lib==1.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.24.1
oauthlib==3.2.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.9
oscrypto==1.3.0
packaging==23.1
pandas==1.5.2
paramiko==2.6.0
payme==0.2.0
payu-biz==2.0
payu-sdk==1.2.0
paywix==1.4.0
pdfkit==1.0.0
pexpect==4.6.0
pikepdf==7.2.0
Pillow==9.5.0
protobuf==3.6.1
psycopg2-binary==2.9.3
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydyf==0.6.0
PyGObject==3.36.0
pyHanko==0.18.1
pyhanko-certvalidator==0.23.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyodbc==4.0.35
pypdf==3.9.1
pyphen==0.14.0
pypng==0.20220715.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-bidi==0.4.2
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.7
pyxdg==0.26
PyYAML==5.3.1
qrcode==7.4.2
razorpay==1.3.0
redis==3.5.3
reportlab==3.6.13
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sqlparse==0.2.4
svglib==1.5.1
systemd-python==234
tablib==3.2.0
tinycss2==1.2.1
tweepy==4.10.0
typing-extensions==4.6.3
tzlocal==5.0.1
ua-parser==0.10.0
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritools==4.0.1
urllib3==1.25.8
usb-creator==0.3.7
user-agents==2.2.0
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.6
weasyprint==59.0
webencodings==0.5.1
whitenoise==6.1.0
wkhtmltopdf==0.2
xhtml2pdf==0.2.11
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zipp==1.0.0
zopfli==0.2.2
