

{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  </head>
  <body>
<section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <ul class="navbar-nav">
               
                  <li class="nav-item d-none d-sm-inline-block">
                      <a href="/export_users_csv_dd" class="nav-link">Export</a>
                  </li>
                
              </ul>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example2" class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>
                      Serial Number
                    </th>
                    <th>
                        pmjay_id
                    </th>
                    <th>
                        name
                    </th>
                  
                    <th>
                      View and Download Card
                    </th>
                  
                  </tr>
                </thead>
                <tbody>
                  {% for data in data %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{data.pmjay_id}}</td>
                    <td>{{data.name}}</td>
                    <td> <a href="/ayushman_card/{{data.id}}" target="_blank">View Card</a>
                      
                </td>
                  
  
                    {% endfor %}
                </tbody>
                </table>
              
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
         
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
</body>
</html>