

{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ayushman Card</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    /> 
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script> 



 

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://cdn.bootcss.com/html2pdf.js/0.9.1/html2pdf.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.1/html2pdf.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->



  </head>
   
  <body>

     
<style>
  
  .ayushmancard-main {
    position: relative;
}

.ayushmancard-main .ayushman-body {
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    /* background-size: 700px !important; */
    height: 980px;
    border: 0px solid  #212529;
    padding: 0px;
    margin: 30px 0 20px;
    width: 700px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
}

.ayushmancard-main .ayushman-body .header-block { 
    background: black;
    height: 165px;
    opacity: 0;
    z-index: 999;
    position: relative;
}

.ayushmancard-main .ayushman-body .bodys-item-block {
    position: relative;
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .imgbox {
    width: 145px;
    height: 145px;
    border: 2px solid  #e9590e;
    border-radius: 6px;
    overflow: hidden;
    padding: 2px;
    background: #fff;
    margin-right: 10px;
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .imgbox img {
    width: 100%;
    height: 100%;
    filter: brightness(3);
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .content-block {
    position: relative;
    padding: 0 0px;
    width: 86%;
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .content-block .form-group {
    margin: 0 0 4px;
    padding-right: 22px;
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .content-block .form-group label {
    color: #e9590e;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 20px;
    margin: 0 !important;
    /* display: flex !important; */
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .content-block .form-group label span {
    color: #000;
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .content-block .form-group  h4 {
    color: #000;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 0;
    line-height: 24px;
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .content-block .col-sm-6 {
    padding: 0 0;
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .content-block .row {
    margin: 0;
}

.ayushmancard-main .ayushman-body .bodys-item-block .quotesinfo1 {
    position: relative;
    padding: 0 8px;
}

.ayushmancard-main .ayushman-body .bodys-item-block .quotesinfo1 .form-group1 {
    margin: 0;
}

.ayushmancard-main .ayushman-body .bodys-item-block .quotesinfo1 .form-group1 label {
    color: #e9590e;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 14px;
    margin: 0 !important;
}

.ayushmancard-main .ayushman-body .bodys-item-block .quotesinfo1 .row {
    align-items: center;
}

.ayushmancard-main .ayushman-body .foooter-block {
    height: 600px;
    /* background: red; */
}


.ayushmancard-main .ayushman-body .ayushmanbody_img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.ayushmancard-main .ayushman-body .ayushmanbody_img img {
    height: 100%;
    height: 100%;
}

.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .content-block .qrimgbox {  
  position: absolute;
  right: 10px;
  top: -9px;
  width: 105px;
  height: 105px;
}
.ayushmancard-main .ayushman-body .bodys-item-block .flexbox-block .content-block .qrimgbox img {
  width: 100%;
  height: 100%;
}



</style>



    <div class="ayushmancard-main">
      <div class="ayushmancard-block">
          <div class="container">
            <div class="ayushman-body">  
              {% if data.type == 'BoCW' %}
              <div class="ayushmanbody_img">   
                <img src="./../../../static/assets/images/bocwbody.jpg" class="img-fluid" />
              </div>
          {% else %}
          <div class="ayushmanbody_img">   
            <img src="./../../../static/assets/images/bocwbody1.jpg" class="img-fluid" />
          </div>
        {% endif %}




              <div class="header-block">
                
              </div>  
              <div class="bodys-item-block">
                <div class="flexbox-block">
                  <div class="imgbox"> 
                    <img src="data:image/jpeg;base64,{{data.image}}"  class="img-fluid" alt="image not found" />  
                  </div>
                  <div class="content-block">
                    <div class="cinfo-block"> 
                      <div class="form-group">
                        <label class="d-block"> नाम/Name </label>
                        <h4>{{data.name}}</h4>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label class="d-block">
                              जन्म वर्ष /YOB :
                              <span class="pl-2"> {{data.yob}} </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label class="d-block">
                              लिंग / GENDER :
                              <span class="pl-2"> {{data.gender}} </span>
                            </label>
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="d-block">
                          गांव / शहर /Village/ Town :
                          <span class="pl-2">{{data.city}} </span>
                        </label>
                      </div>
                     
                     
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label class="d-block">
                              तालुका / Subdivision :
                              <span class="pl-2">{{data.sub_division}} </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-6">  
                          <div class="form-group form-group2">
                            <label class="d-block mb-2 text-right">
                              राज्य :
                              <b class="pl-2"> मध्य प्रदेश  </b>
                            </label>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-sm-6 p-0">
                          <div class="form-group">
                            <label class="d-block">
                              ज़िला / District :
                              <span class="pl-2">{{data.district}} </span>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-6 p-0">
                          <div class="form-group form-group2">
                            <label class="d-block text-right">
                              State :
                              <b class="pl-2"> Madhya Pradesh </b>
                            </label>
                          </div> 
                        </div> 
                      </div>   
                    </div> 

                  <div class="qrimgbox"> 
                    <img src="{{data.qr_code.url}}"  class="img-fluid" alt="image not found" />  
                  </div>
                  </div> 
                </div>  
                <div class="quotesinfo1">
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="form-group form-group1">
                        <label class="d-block">
                          ABHA Number :
                          <span class="pl-2">{{data.abha_no}} </span>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group form-group1">
                        <label class="d-block">
                          PM-JAY ID :
                          <span class="pl-2"> {{data.pmjay_id}}</span>
                        </label>
                      </div>
                      <div class="form-group form-group1">
                        <label class="d-block">
                          SAMGRA ID :
                          <span class="pl-2">{{data.samagra_id}} </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>   
              <div class="foooter-block">
                
              </div>  
            </div>   
            
            <div class="form-group mt-4" id="printoptions">
              <div class="text-center">
                <button class="btn btn-info mr-2" onclick="windowsprint();">
                    Print
                </button>
                <button class="btn btn-success download" onclick="createPDF()">
                    Download
                </button> 
              </div>
            </div>   
       </div>
      </div>
    </div>









<script>
  function windowsprint()
  {
    $('#printoptions').hide();
    document.getElementById('printoptions').style.display='none';
    window.print();
    document.getElementById('printoptions').style.display='block';
  }

  

</script>

<script> 
         function createPDF() {
            var element = document.getElementById('element-to-print');
            html2pdf(element, {
                margin:1,
                padding:0,
                filename: 'myfile.pdf',
                image: { type: 'jpeg', quality: 1 },
                html2canvas: { scale: 2,  logging: true },
                jsPDF: { unit: 'in', format: 'A2', orientation: 'P' },
                class: createPDF
            });
        };
        
         
</script>



 




  </body>
</html>